import common;

table MintCotaNFTEntries {
  define_keys: DefineCotaNFTKeyVec,
  define_old_values: DefineCotaNFTValueVec,
  define_new_values: DefineCotaNFTValueVec,
  withdrawal_keys: WithdrawalCotaNFTKeyVec,
  withdrawal_values: WithdrawalCotaNFTValueVec,
  proof: Bytes,
  action: Bytes,
}

// V1
table MintCotaNFTV1Entries {
  define_keys: DefineCotaNFTKeyVec,
  define_old_values: DefineCotaNFTValueVec,
  define_new_values: DefineCotaNFTValueVec,
  withdrawal_keys: WithdrawalCotaNFTKeyV1Vec,
  withdrawal_values: WithdrawalCotaNFTValueV1Vec,
  proof: Bytes,
  action: Bytes,
}
