import common;

table ClaimUpdateCotaNFTEntries {
  hold_keys: HoldCotaNFTKeyVec,
  hold_values: HoldCotaNFTValueVec,
  claim_keys: ClaimCotaNFTKeyVec,
  claim_infos: ClaimCotaNFTInfoVec,
  proof: Bytes,
  withdrawal_proof: Bytes,
  action: Bytes,
}

table TransferUpdateCotaNFTEntries {
  claim_keys: ClaimCotaNFTKeyVec,
  claim_infos: ClaimCotaNFTInfoVec,
  withdrawal_keys: WithdrawalCotaNFTKeyVec,
  withdrawal_values: WithdrawalCotaNFTValueVec,
  proof: Bytes,
  withdrawal_proof: Bytes,
  action: Bytes,
}

// V1
table TransferUpdateCotaNFTV1Entries {
  claim_keys: ClaimCotaNFTKeyVec,
  claim_infos: ClaimCotaNFTInfoVec,
  withdrawal_keys: WithdrawalCotaNFTKeyV1Vec,
  withdrawal_values: WithdrawalCotaNFTValueV1Vec,
  proof: Bytes,
  withdrawal_proof: Bytes,
  action: Bytes,
}


// V2
table ClaimUpdateCotaNFTV2Entries {
  hold_keys: HoldCotaNFTKeyVec,
  hold_values: HoldCotaNFTValueVec,
  claim_keys: ClaimCotaNFTKeyVec,
  claim_infos: ClaimCotaNFTInfoVec,
  proof: Bytes,
  action: Bytes,

  // The leaf_keys and leaf_values are used to verify withdraw smt proof
  leaf_keys: Byte32Vec,
  leaf_values: Byte32Vec,
  withdrawal_proof: Bytes,

  raw_tx: Bytes,
  output_index: Uint32,
  tx_proof: TransactionProof,
}

table TransferUpdateCotaNFTV2Entries {
  claim_keys: ClaimCotaNFTKeyVec,
  claim_infos: ClaimCotaNFTInfoVec,
  withdrawal_keys: WithdrawalCotaNFTKeyV1Vec,
  withdrawal_values: WithdrawalCotaNFTValueV1Vec,
  proof: Bytes,
  action: Bytes,

  // The leaf_keys and leaf_values are used to verify withdraw smt proof
  leaf_keys: Byte32Vec,
  leaf_values: Byte32Vec,
  withdrawal_proof: Bytes,

  raw_tx: Bytes,
  output_index: Uint32,
  tx_proof: TransactionProof,
}